! Title: ayhx - custom uBlock₀ rules
! Description: Custom fix for M'sian regional site annoyances.
! Expires: 3 days
! Homepage: https://github.com/auyongcheemeng/ayhx-custom-ubo-rules
!
! --- cimbclicks.com.my --- [updated 2021-02-11]
!!based on: https://www.cimbclicks.com.my/wps/myportal/*
||www.cimbclicks.com.my/*/images/*/*banner*$image
||www.cimbclicks.com.my/images/cms/banner/*$image
||www.cimbclicks.com.my/*/acquisition/*$image
||www.cimbclicks.com.my/clkup/images/*$image
||www.cimbclicks.com.my/cms/upload/securebanner/*$image
www.cimbclicks.com.my##td > .octo_bubble
www.cimbclicks.com.my##.has-dots.slider
!!based on newer 2018 login page
||www.cimbclicks.com.my/resource.web/clicks.login.banner/*$image
||www.cimbclicks.com.my/resource.web/cms.secured.banner/*.jpg$image
www.cimbclicks.com.my###carousel-banner
!
! --- thestar.com.my  --- [updated 2016-11-04]
www.thestar.com.my##div[id$=AdSlot]
www.star2.com##div[class^=ads_]
!
! --- nst.com.my --- [updated 2020-04-14]
||assets.nst.com.my/images/articles/*.gif$image
!
! --- lowyat.net --- [updated 2021-09-15]
||www.lowyat.net/*board.php
||www.lowyat.net/showcase.php
@@images-cdn.lowyat.net/forum/default/*$image
www.lowyat.net##div > iframe
www.lowyat.net###essb*
forum.lowyat.net##div[id^=ad_]
forum.lowyat.net##[id*=ads]
forum.lowyat.net##a[href^="http://lowy.at/"]
forum.lowyat.net##body:style(background: rgb(229,229,229) !important)
forum.lowyat.net###ipbwrapper:style(width: 96% !important)
forum.lowyat.net##a[id="logo"]:style(background: none !important)
forum.lowyat.net##div[id="logostrip"]
forum.lowyat.net###ipbwrapper > div:nth-of-type(5)
!
! --- gsc.com.my --- [updated 2018-03-08]
@@||cdn4.gsc.com.my/*/MovieManagement/*$image
||cdn4.gsc.com.my/*/secondary_banner/*$image
www.gsc.com.my##div[class=Ads]
www.gsc.com.my##div[id|=CineAd]
www.gsc.com.my##section:nth-of-type(4)
!
! --- tgv.com.my --- [updated 2017-07-24]
||newcdn.tgv.com.my/*/resize_w/210/resize_h/565/$image
||newcdn.tgv.com.my/*/resize_w/360/resize_h/300$image
||newcdn.tgv.com.my/*/resize_w/728$image
www.tgv.com.my##div[class*="promoBg"]:style(background-image: none !important)
www.tgv.com.my##div[class*="Ads"]
www.tgv.com.my##.clearfix.monthPromo.lightBg
!
! --- thesundaily.my --- [updated 2017-01-31]
||www.thesundaily.my/*epaper*.gif
www.thesundaily.my##div[id^=fancybox] 
www.thesundaily.my###block-block-2
www.thesundaily.my###block-block-27
!
! --- lelong.com.my --- [updated 2017-02-08]
||lelong.com.my/*.gif^$image
||lec.lelong.com.my/promotions/*^$image
||76.my/images/homepage/*.gif^$image
||s.76.my/*/MerchantBanners/*^$image
www.lelong.com.my##div[id^=facebook]
www.lelong.com.my##div[id=leaderBoard]
www.lelong.com.my##a[href*=popup]
!
! --- lazada.com.my --- [updated 2017-07-18]
www.lazada.com.my##.stackbanner
!
! --- shopee.com.my --- [updated 2021-02-04]
shopee.com.my##.shopee-modal__transition-enter-done.shopee-popup
!
