! Title: ayhx - custom uBlock₀ rules
! Expires: 3 days
! Homepage: https://github.com/auyongcheemeng/ayhx-custom-ubo-rules
! Redirect: https://cdn.rawgit.com/auyongcheemeng/ayhx-custom-ubo-rules/master/
!!cimbclicks.com.my (updated 2016-11-03)
!!based on: https://www.cimbclicks.com.my/wps/myportal/*
||www.cimbclicks.com.my/*/images/*/*banner*$image
||www.cimbclicks.com.my/images/cms/banner/*$image
||www.cimbclicks.com.my/*/acquisition/*$image
||www.cimbclicks.com.my/clkup/images/*$image
||www.cimbclicks.com.my/cms/upload/securebanner/*$image
www.cimbclicks.com.my##td > .octo_bubble
www.cimbclicks.com.my##.has-dots.slider
!!thestar.com.my (updated 2016-11-04)
www.thestar.com.my##div[id$=AdSlot]
www.star2.com##div[class^=ads_]
!!lowyat.net (updated 2016-11-04)
||www.lowyat.net/*board.php
||www.lowyat.net/showcase.php
www.lowyat.net##div > iframe
forum.lowyat.net##div[id^=ad_]
forum.lowyat.net##[id*=ads]
@@images-cdn.lowyat.net/forum/default/*$image
forum.lowyat.net##a[href^="http://lowy.at/"]
forum.lowyat.net##body:style(background: rgb(229,229,229) !important)
forum.lowyat.net###ipbwrapper:style(width: 96% !important)
